# DB \uC124\uC815
spring.datasource.url=jdbc:mariadb://localhost:3306/wtm?useSSL=false
spring.datasource.username=root
spring.datasource.password=asdasd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# JPA \uC124\uC815
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# \uD14C\uC774\uBE14\uC774 \uC5C6\uC73C\uBA74 \uC0DD\uC131\uD55C\uB2E4.
spring.jpa.generate-ddl=true
# \uD14C\uC774\uBE14\uC774 \uC788\uC73C\uBA74 \uC0AD\uC81C\uD558\uACE0 \uB2E4\uC2DC \uC0DD\uC131\uD55C\uB2E4.
spring.jpa.hibernate.ddl-auto = create
# \uCFFC\uB9AC\uB97C \uBCF4\uC5EC\uC900\uB2E4.
spring.jpa.properties.hibernate.format_sql=true
# \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=trace
jwt.secretKey=c2VjcmV0S2V5c2VjcmV0S2V5c2VjcmV0S2V5c2VjcmV0S2V5c2VjcmV0S2V5c2VjcmV0S2V5c2VjcmV0S2V5c2VjcmV0S2V5c2VjcmV0S2V5c2VjcmV0S2V5Cg==