# DB ???
spring.datasource.url=jdbc:mariadb://localhost:3306/wtm?useSSL=false
spring.datasource.username=root
spring.datasource.password=asdasd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# JPA ??
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
# ?? ??? true?? @Entity?? ???? ?? ?? ??? DDL ?? ?????.
spring.jpa.generate-ddl=true
# ?? ????? create ?? update? ????, ??????? none? ????.
spring.jpa.hibernate.ddl-auto = create
# ???? ??? ??
spring.jpa.properties.hibernate.format_sql=true
# ???? ??
logging.level.org.hibernate.SQL=DEBUG
# ?? ?????? ??
#logging.level.org.hibernate.type=trace
jwt.secretKey=c2VjcmV0S2V5c2VjcmV0S2V5c2VjcmV0S2V5c2VjcmV0S2V5c2VjcmV0S2V5c2VjcmV0S2V5c2VjcmV0S2V5c2VjcmV0S2V5c2VjcmV0S2V5c2VjcmV0S2V5Cg==